<html lang="en" class="fa-events-icons-ready"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Reversim Summit 2019">
    <meta property="og:description" content="The summit is our intention to create a conference for developers by developers. Like in the podcast, we bring you the content we are interested in, and we hope you will be too.">
    <meta property="og:site_name" content="Reversim Summit 2019">
    <meta property="og:url" content="https://summit2019.reversim.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@reversim">
    <meta name="twitter:title" content="Reversim Summit 2019">
    <meta name="twitter:description" content="The summit is our intention to create a conference for developers by developers. Like in the podcast, we bring you the content we are interested in, and we hope you will be too.">
    <meta name="twitter:image" content="https://summit2018.reversim.com/reversim_social_2018.png">

    <meta name="google-site-verification" content="iOzluO-GBqI1uaesLc0SptPHeDbSO_sC3I4MdS8Sjv8">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./media/favicon/favicon.ico">

    <title>Reversim Summit 2019</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,800|Roboto+Mono:400,500" rel="stylesheet">
    <script src="https://use.fontawesome.com/47901294a9.js"></script><link href="https://use.fontawesome.com/47901294a9.css" media="all" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./style.css">

  <style type="text/css">
  .Hero__hero {
    background: url(./media/intro-bg.83c885f1.jpg) center;
    background-size: cover;
    flex: 1 0 auto; */
}

.Hero__heroInner {
    margin-right: -120px;
}

.Hero__subtitle {
    letter-spacing: 0.6px;
    font-size: 24px;
    font-weight: 200;
    text-shadow: 0 0 49px #030135;
}

.Hero__headphones {
    background: url(./media/headphones-art.bd8b760a.png) center;
    background-size: 100%;
    width: 797px;
    height: 818px;
}

.Hero__left {
    width: 477px;
    margin-right: -160px;
    z-index: 1;
}

.Hero__separator {
    width: 151px;
}

@media (max-width:991px) {
    .Hero__heroInner {
        margin-right: -80px;
    }

    .Hero__headphones {
        width: calc(797px*0.7);
        height: calc(818px*0.7);
    }

    .Hero__left {
        width: 320px;
        margin-right: -80px;
    }

    .Hero__title {
        font-size: 60px;
    }
}

.Hero__cta {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    letter-spacing: 0.4px;
}

.Hero__autoCenter {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}

@media (max-width:768px) {
    .Hero__heroInner {
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
        margin-right: 0;
    }

    .Hero__left  {
        width: auto;
        max-width: 500px;
        margin-right: 0;
    }

    .Hero__headphones {
        width: 100%;
        height: auto;
        padding-top:97.5%;
    }

    .Hero__title {
        font-size: 48px;
    }
}

@media (max-width:380px) {
    .Hero__title {
        font-size: 42px;
    }
}

.Hero__h2 {
    font-size: 24px;
    font-weight: 500;
}
</style></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"><div class="page-single-content"><section class="Hero__hero d-flex justify-content-center align-items-center"><div class="Hero__heroInner d-flex align-items-center text-center text-md-left"><div class="Hero__left text-white"><div class="px-2"><h1 class="mb-6 text-uppercase line-height-1 Hero__title">Reversim Summit 2019</h1><h2 class="Hero__h2 mb-6">Coming Soon...</h2></div></div><div class="Hero__headphones"></div></div></section><footer class="bg-darkblue2 py-6 font-size-md"><div class="container"><div class="footer-content align-items-center no-gutters row"><div class="d-flex"><a class="text-white mr-6" href="mailto:rs19-team@googlegroups.com">Contact Us</a></div><div class="d-flex align-items-center"><a class="mr-5 text-cyan" href="https://twitter.com/reversim" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a><a class="mr-7 text-cyan" href="https://www.facebook.com/groups/806177629478248/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><span>All Rights Reserved © 2019</span></div></div></div></footer></div></div>

</body></html>